[33m9a592bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCSH_feature/returns[m[33m, [m[1;31morigin/CSH_feature/returns[m[33m)[m Merge branch 'CSH_feature/returns' of https://github.com/hyunwoo52014/item_frontend into CSH_feature/returns
[33mf2b84a3[m Returns_250924
[33mefa0c59[m Returns
[33m7b02e67[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from hyunwoo52014/CSH_250923_returns_front
[33m417f3a5[m[33m ([m[1;31morigin/CSH_250923_returns_front[m[33m)[m Merge dev branch with unrelated histories
[33m31f48f6[m í”„ë¡ íŠ¸ ë³´ì—¬ë¼ ì–
[33m5bc2c64[m ì»´í¬ë„ŒíŠ¸ ìƒì„±
[33me93a484[m ë¦¬ë“œë¯¸ ìˆ˜ì •
[33m3bd7529[m[33m ([m[1;31morigin/dev[m[33m)[m readme ìˆ˜ì •
[33m7756d51[m[33m ([m[1;31morigin/MHS_requests/apply[m[33m, [m[1;31morigin/KYS_feature/inbound_250923[m[33m, [m[1;31morigin/CSY_feature/accounts[m[33m)[m ë¦¬ë“œë¯¸ ìˆ˜ì •
[33m62b7b13[m[33m ([m[1;31morigin/SSH_feature/category[m[33m)[m ë¦¬ë“œë¯¸ ìˆ˜ì •
[33m3cf1f5a[m ì´ˆê¸°í™”
[33m3d0b99d[m gitignore ì¬ìˆ˜ì •4
[33m801e826[m gitignore ì¬ìˆ˜ì •3
[33m9cdeb39[m gitignore ì¬ìˆ˜ì •2
[33mdbea34d[m gitignore ì¬ìˆ˜ì •
[33m8da3978[m gitignoreì¶”ê°€
[33m01be477[m ìµœì‹ í™”
[33mdbd41b5[m ìˆ˜ì •ëª¨ë“œ ì œì‘ì¤‘
[33m8a31018[m ì¤‘ê°„ ì»¤ë°‹
[33m2d39411[m ë³€ê²½
[33m7c3cbff[m ì»¤ë°‹í…ŒìŠ¤íŠ¸2
[33m06ace7e[m ì»¤ë°‹ í…ŒìŠ¤íŠ¸
[33m28717b0[m Initialize project using Create React App
